\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {１{.\hspace  {-1.2ex}}}直線をはさむ2点}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {１{.\hspace  {-1.2ex}}{\hspace  {2ex}１}}2点P,Q は対称}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {１{.\hspace  {-1.2ex}}{\hspace  {2ex}２}}別の直線でも}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {１{.\hspace  {-1.2ex}}{\hspace  {2ex}３}}点の座標を分数で}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {１{.\hspace  {-1.2ex}}{\hspace  {2ex}４}}直線の傾きを変えてみよう}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {２{.\hspace  {-1.2ex}}}どきどきハート}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {３{.\hspace  {-1.2ex}}}かみりん？}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{3}
